In [1]:
with open('/usr/share/dict/words') as f:
    words = f.read().split('\n')

print(words[:5])

['A', 'a', 'aa', 'aal', 'aalii']

In [29]:
import pandas as pd
word_df = pd.DataFrame({'words': words})

word_df

             words
0                A
1                a
2               aa
3              aal
4            aalii
...            ...
235882      Zythia
235883      zythum
235884     Zyzomys
235885  Zyzzogeton
235886

[235887 rows x 1 columns]

In [31]:
# lowercase all the words

word_df_lower = word_df['words'].str.lower()
word_df_lower

0                  a
1                  a
2                 aa
3                aal
4              aalii
             ...
235882        zythia
235883        zythum
235884       zyzomys
235885    zyzzogeton
235886
Name: words, Length: 235887, dtype: object

In [34]:
five_letter_words = word_df_lower[word_df_lower.str.len() == 5]
five_letter_words

4         aalii
9         aaron
20        abaca
27        aback
35        abaff
          ...
235714    zudda
235749    zygal
235796    zygon
235840    zymic
235841    zymin
Name: words, Length: 10230, dtype: object

In [41]:
word_df = pd.DataFrame({'words': five_letter_words,
                       'first_letter': five_letter_words.str[0],
                       'last_letters': five_letter_words.str[1:5]})
word_df

        words first_letter last_letters
4       aalii            a         alii
9       aaron            a         aron
20      abaca            a         baca
27      aback            a         back
35      abaff            a         baff
...       ...          ...          ...
235714  zudda            z         udda
235749  zygal            z         ygal
235796  zygon            z         ygon
235840  zymic            z         ymic
235841  zymin            z         ymin

[10230 rows x 3 columns]

In [46]:
word_df['value_of_first'] = word_df.first_letter.apply(lambda n: ord(n) - 96)
word_df

        words first_letter last_letters  value_of_first
4       aalii            a         alii               1
9       aaron            a         aron               1
20      abaca            a         baca               1
27      aback            a         back               1
35      abaff            a         baff               1
...       ...          ...          ...             ...
235714  zudda            z         udda              26
235749  zygal            z         ygal              26
235796  zygon            z         ygon              26
235840  zymic            z         ymic              26
235841  zymin            z         ymin              26

[10230 rows x 4 columns]

In [54]:
word_df['value_of_last'] = word_df.last_letters.apply(lambda a: (ord(a[0])-96) + 
                                                      (ord(a[1])-96) + (ord(a[2])-96)
                                                      + (ord(a[3])-96))
word_df

        words first_letter last_letters  value_of_first  value_of_last
4       aalii            a         alii               1             31
9       aaron            a         aron               1             48
20      abaca            a         baca               1              7
27      aback            a         back               1             17
35      abaff            a         baff               1             15
...       ...          ...          ...             ...            ...
235714  zudda            z         udda              26             30
235749  zygal            z         ygal              26             45
235796  zygon            z         ygon              26             61
235840  zymic            z         ymic              26             50
235841  zymin            z         ymin              26             61

[10230 rows x 5 columns]

In [58]:
answer = word_df[word_df.value_of_first == word_df.value_of_last]
answer

        words first_letter last_letters  value_of_first  value_of_last
162735  raffe            r         affe              18             18
172406  sadie            s         adie              19             19
181168  sifac            s         ifac              19             19
197206  table            t         able              20             20
210149  uchee            u         chee              21             21
226709  vakia            v         akia              22             22
228545  vicia            v         icia              22             22
230352  wanga            w         anga              23             23
231506  whack            w         hack              23             23
234120  xicak            x         icak              24             24
234512  yeara            y         eara              25             25
235088  zebra            z         ebra              26             26

In [59]:
len(answer)

12